# IbrahimSarigoz-BitirmeProjesi

./: README.md  ShoppingList.sln
ShoppingList.Api/: Program.cs  ShoppingList.Api.csproj  WeatherForecast.cs  appsettings.json
ShoppingList.Api/Controllers/: AccountController.cs  ShoppinglistsController.cs  UsersController.cs  WeatherForecastController.cs
ShoppingList.Api/Properties/: launchSettings.json
ShoppingList.Application/: Class1.cs  ServiceRegistration.cs  ShoppingList.Application.csproj
ShoppingList.Application/Abstractions/: IShopListService.cs
ShoppingList.Application/Abstractions/Token/: ITokenHandler.cs
ShoppingList.Application/DTOs/: Token.cs
ShoppingList.Application/Exceptions/: UserCreateFailException.cs
ShoppingList.Application/Features/Commands/AccountCommands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
ShoppingList.Application/Features/Commands/AccountCommands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
ShoppingList.Application/Features/Commands/AddItemToShopList/: AddItemToShopListCommandHandler.cs  AddItemToShopListCommandRequest.cs  AddItemToShopListCommandResponse.cs
ShoppingList.Application/Features/Commands/CreateShoppingList/: CreateShoppingListCommandHandler.cs  CreateShoppingListCommandRequest.cs  CreateShoppingListCommandResponse.cs
ShoppingList.Application/Features/Commands/RemoveShoppingList/: RemoveShoppingListCommandHandler.cs  RemoveShoppingListCommandRequest.cs  RemoveShoppingListCommandResponse.cs
ShoppingList.Application/Features/Commands/UpdateShoppingList/: UpdateShoppingListCommandHandler.cs  UpdateShoppingListCommandRequest.cs  UpdateShoppingListCommandResponse.cs
ShoppingList.Application/Features/Queries/GetAllShopList/: GetAllShopListQueryHandler.cs  GetAllShopListQueryRequest.cs  GetAllShopListQueryResponse.cs
ShoppingList.Application/Features/Queries/GetByIdShopList/: GetByIdShopListQueryHandler.cs  GetByIdShopListQueryRequest.cs  GetByIdShopListQueryResponse.cs
ShoppingList.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ShoppingList.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
ShoppingList.Application/Repositories/Item/: IItemReadRepository.cs  IItemWriteRepository.cs
ShoppingList.Application/Repositories/ShopList/: IShopListReadRepository.cs  IShopListWriteRepository.cs
ShoppingList.Application/RequestParamaters/: Pagination.cs
ShoppingList.Application/Validators/ShopLists/: CreateShopListValidator.cs
ShoppingList.Application/ViewModels/ShopLists/: VM_Create_ShopList.cs  VM_Update_ShopList.cs
ShoppingList.Domain/: Class1.cs  ShoppingList.Domain.csproj
ShoppingList.Domain/Entities/: BaseEntity.cs  Category.cs  Item.cs  ShopList.cs  ShoppingList.cs
ShoppingList.Domain/Enums/: Unit.cs
ShoppingList.Identity/: ShoppingList.Identity.csproj  ShoppingListIdentityDbContext.cs
ShoppingList.Identity/Models/: AppUser.cs
ShoppingList.Identity/Services/: ServiceRegistration.cs
ShoppingList.Identity/Token/: TokenHandler.cs
ShoppingList.Infrastructure/: Class1.cs  ShoppingList.Infrastructure.csproj
ShoppingList.Infrastructure/Filters/: ValidationFilter.cs
ShoppingList.Persistence/: Class1.cs  Configuration.cs  ServiceRegistration.cs  ShoppingList.Persistence.csproj
ShoppingList.Persistence/Concretes/: ShopListService.cs
ShoppingList.Persistence/Contexts/: ShoppingListDbContext.cs
ShoppingList.Persistence/Migrations/: 20220629220816_mig_1.Designer.cs  20220629220816_mig_1.cs  (+3 more)
(+10 files in other folders)
